{
  "ConnectionStrings": {
    "Server": "Server=185.94.97.163; Database=PishePlus; User Id=sa; Password=Kingboy98",
    "Local": "Data Source=.; Initial Catalog=PishePlus; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
